|--- pclass <= 1.50
|   |--- sex <= 1.50
|   |   |--- class: 0.0
|   |--- sex >  1.50
|   |   |--- class: 1.0
|--- pclass >  1.50
|   |--- age <= 22.50
|   |   |--- pclass <= 2.50
|   |   |   |--- class: 1.0
|   |   |--- pclass >  2.50
|   |   |   |--- age <= 15.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- age >  15.50
|   |   |   |   |--- class: 0.0
|   |--- age >  22.50
|   |   |--- sex <= 1.50
|   |   |   |--- pclass <= 2.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- pclass >  2.50
|   |   |   |   |--- age <= 30.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- age >  30.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- sex >  1.50
|   |   |   |--- class: 1.0
